('D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\dist\\game.exe',
 False,
 False,
 False,
 'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\build\\game\\game.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\build\\game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\build\\game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\build\\game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\build\\game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\build\\game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('game',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\game.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('.git\\COMMIT_EDITMSG',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\HEAD',
   'DATA'),
  ('.git\\ORIG_HEAD',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\ORIG_HEAD',
   'DATA'),
  ('.git\\config',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\config',
   'DATA'),
  ('.git\\description',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\description',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\sendemail-validate.sample',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\hooks\\update.sample',
   'DATA'),
  ('.git\\index',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\index',
   'DATA'),
  ('.git\\info\\exclude',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\info\\exclude',
   'DATA'),
  ('.git\\logs\\HEAD',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\heads\\main',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\main',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.git\\objects\\06\\fc3817f5886fd8e8fd37ae039edf81117f2812',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\06\\fc3817f5886fd8e8fd37ae039edf81117f2812',
   'DATA'),
  ('.git\\objects\\0b\\509ac220c410115a41570c46e3e90828d7101f',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\0b\\509ac220c410115a41570c46e3e90828d7101f',
   'DATA'),
  ('.git\\objects\\0b\\b0bc3414774beeab594b432576d590733eb830',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\0b\\b0bc3414774beeab594b432576d590733eb830',
   'DATA'),
  ('.git\\objects\\0c\\cc8757aa99a875fb91047c337cbe3202a5311f',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\0c\\cc8757aa99a875fb91047c337cbe3202a5311f',
   'DATA'),
  ('.git\\objects\\16\\084cc83602fe61d31b5958892b3757a2a9712a',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\16\\084cc83602fe61d31b5958892b3757a2a9712a',
   'DATA'),
  ('.git\\objects\\17\\fb8816b3eb133cc664549de19976cbed48b4b3',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\17\\fb8816b3eb133cc664549de19976cbed48b4b3',
   'DATA'),
  ('.git\\objects\\18\\ce23739e2a6b3c756179617e3314839a379d52',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\18\\ce23739e2a6b3c756179617e3314839a379d52',
   'DATA'),
  ('.git\\objects\\18\\ecdcb795c33d6ab7bbb43f647947defca5634d',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\18\\ecdcb795c33d6ab7bbb43f647947defca5634d',
   'DATA'),
  ('.git\\objects\\19\\712384364fe473f382827c3f00413b35ad5eb9',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\19\\712384364fe473f382827c3f00413b35ad5eb9',
   'DATA'),
  ('.git\\objects\\1a\\272b88483136f9e089a91664fc9885e1f04341',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\1a\\272b88483136f9e089a91664fc9885e1f04341',
   'DATA'),
  ('.git\\objects\\1a\\75e550f97b7b3c32df0ec3ecfb16f843fd9eab',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\1a\\75e550f97b7b3c32df0ec3ecfb16f843fd9eab',
   'DATA'),
  ('.git\\objects\\1d\\91dc2465ccf5ac8e779672dc22457e2c793409',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\1d\\91dc2465ccf5ac8e779672dc22457e2c793409',
   'DATA'),
  ('.git\\objects\\22\\01524dd9115fd74d221ce04626db8b401137b1',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\22\\01524dd9115fd74d221ce04626db8b401137b1',
   'DATA'),
  ('.git\\objects\\22\\68b5d250cfece1ccea8bbfd7669cea76d70362',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\22\\68b5d250cfece1ccea8bbfd7669cea76d70362',
   'DATA'),
  ('.git\\objects\\24\\0f9eebaaf64944414495bc1278ee1f8561798d',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\24\\0f9eebaaf64944414495bc1278ee1f8561798d',
   'DATA'),
  ('.git\\objects\\24\\a9ef83685cfd7cba892c41afc42ac5931f6cce',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\24\\a9ef83685cfd7cba892c41afc42ac5931f6cce',
   'DATA'),
  ('.git\\objects\\27\\d5304fafb0caf7d5849cceca7d829d86248fea',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\27\\d5304fafb0caf7d5849cceca7d829d86248fea',
   'DATA'),
  ('.git\\objects\\29\\18b0b72b1ca90d69dd6ec52cfa9fe6383b5e08',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\29\\18b0b72b1ca90d69dd6ec52cfa9fe6383b5e08',
   'DATA'),
  ('.git\\objects\\29\\a06351b3652ba9641a8c4cdd7be151a67d1a29',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\29\\a06351b3652ba9641a8c4cdd7be151a67d1a29',
   'DATA'),
  ('.git\\objects\\2a\\fdfc685dfeef90c6b182454c92579ded9c6cc2',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\2a\\fdfc685dfeef90c6b182454c92579ded9c6cc2',
   'DATA'),
  ('.git\\objects\\34\\6002f1a479c8f32894e692de48237d9b31f51e',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\34\\6002f1a479c8f32894e692de48237d9b31f51e',
   'DATA'),
  ('.git\\objects\\36\\1aed04b825544f90457a44174df2f26e4c7c07',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\36\\1aed04b825544f90457a44174df2f26e4c7c07',
   'DATA'),
  ('.git\\objects\\39\\1121b32a9fcd3c5417448d72dbb4845bdaa6b9',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\39\\1121b32a9fcd3c5417448d72dbb4845bdaa6b9',
   'DATA'),
  ('.git\\objects\\3a\\15e6a1dd96a2250191a437d9e8c45bd8e7d78d',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\3a\\15e6a1dd96a2250191a437d9e8c45bd8e7d78d',
   'DATA'),
  ('.git\\objects\\3c\\a1f5d4c0fe0c46294718d82e9e09c22097e21e',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\3c\\a1f5d4c0fe0c46294718d82e9e09c22097e21e',
   'DATA'),
  ('.git\\objects\\3d\\7e716341e09a170c4964394107ce20d5a3b62b',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\3d\\7e716341e09a170c4964394107ce20d5a3b62b',
   'DATA'),
  ('.git\\objects\\3f\\8dd1c2526ced5921b00a7597c735b0d056ff73',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\3f\\8dd1c2526ced5921b00a7597c735b0d056ff73',
   'DATA'),
  ('.git\\objects\\41\\593c864b74b4d7fc1d9e8096c98249bcf322d3',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\41\\593c864b74b4d7fc1d9e8096c98249bcf322d3',
   'DATA'),
  ('.git\\objects\\41\\e591f3029437a1ec93f8ae8ab92ac2ad0c27ed',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\41\\e591f3029437a1ec93f8ae8ab92ac2ad0c27ed',
   'DATA'),
  ('.git\\objects\\42\\eb9ec67eda7a556e4978c6c15e9a723f459afa',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\42\\eb9ec67eda7a556e4978c6c15e9a723f459afa',
   'DATA'),
  ('.git\\objects\\45\\1f39d36ee0c823ef55fdf895eccf777e754e34',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\45\\1f39d36ee0c823ef55fdf895eccf777e754e34',
   'DATA'),
  ('.git\\objects\\47\\78722b150ff65162a8a8169681901839dc271a',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\47\\78722b150ff65162a8a8169681901839dc271a',
   'DATA'),
  ('.git\\objects\\48\\3bcda6733926dfa66b7d3d8460c1a07ebfb9bc',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\48\\3bcda6733926dfa66b7d3d8460c1a07ebfb9bc',
   'DATA'),
  ('.git\\objects\\49\\7df63e324caa180652268ed20a33aff53512ae',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\49\\7df63e324caa180652268ed20a33aff53512ae',
   'DATA'),
  ('.git\\objects\\4a\\7a0b5c4b6af6d4573f4969f15eb59fdf1f2be3',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\4a\\7a0b5c4b6af6d4573f4969f15eb59fdf1f2be3',
   'DATA'),
  ('.git\\objects\\4c\\1501217362a7c09447603f140c9f5d3cf7bd14',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\4c\\1501217362a7c09447603f140c9f5d3cf7bd14',
   'DATA'),
  ('.git\\objects\\4c\\54270d486d745e2ad47c38b687610ba7fab030',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\4c\\54270d486d745e2ad47c38b687610ba7fab030',
   'DATA'),
  ('.git\\objects\\4e\\8066259a58da9a88e31292a58bd4ab6ade743f',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\4e\\8066259a58da9a88e31292a58bd4ab6ade743f',
   'DATA'),
  ('.git\\objects\\51\\3344b5e6a72af321670c115c95129f72ee0b49',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\51\\3344b5e6a72af321670c115c95129f72ee0b49',
   'DATA'),
  ('.git\\objects\\53\\0326ff0430268cec28c585bfbcfd57d426195c',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\53\\0326ff0430268cec28c585bfbcfd57d426195c',
   'DATA'),
  ('.git\\objects\\53\\931b148a03aa5035ce4fbc4c2aacab2c74609e',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\53\\931b148a03aa5035ce4fbc4c2aacab2c74609e',
   'DATA'),
  ('.git\\objects\\54\\13cfc1f93880040bb75e9987bfd04709b86a61',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\54\\13cfc1f93880040bb75e9987bfd04709b86a61',
   'DATA'),
  ('.git\\objects\\5c\\60ca7368e49779a25a7204b28cc03bcb5397f7',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\5c\\60ca7368e49779a25a7204b28cc03bcb5397f7',
   'DATA'),
  ('.git\\objects\\5f\\08f2ca53724dbd9282244179512cba412a1d0a',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\5f\\08f2ca53724dbd9282244179512cba412a1d0a',
   'DATA'),
  ('.git\\objects\\62\\4907c7cf247d9a0223aaebdaa2b90fb547079e',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\62\\4907c7cf247d9a0223aaebdaa2b90fb547079e',
   'DATA'),
  ('.git\\objects\\6d\\2858c9742acbd3790e0b93518a5ae0e725ca5c',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\6d\\2858c9742acbd3790e0b93518a5ae0e725ca5c',
   'DATA'),
  ('.git\\objects\\6d\\94547657c5dd9c685de2801bb57f35415b8629',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\6d\\94547657c5dd9c685de2801bb57f35415b8629',
   'DATA'),
  ('.git\\objects\\70\\b50234dd200e876fd2f94ac28a74d7235af5c4',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\70\\b50234dd200e876fd2f94ac28a74d7235af5c4',
   'DATA'),
  ('.git\\objects\\72\\5fc7cea0cfa4c2e85201162e66eee27a813fc0',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\72\\5fc7cea0cfa4c2e85201162e66eee27a813fc0',
   'DATA'),
  ('.git\\objects\\74\\acc26708829de31d158bf08ce690d811590b8e',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\74\\acc26708829de31d158bf08ce690d811590b8e',
   'DATA'),
  ('.git\\objects\\75\\c02434e5529a7c6f50f5bb39b8dea5984efb96',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\75\\c02434e5529a7c6f50f5bb39b8dea5984efb96',
   'DATA'),
  ('.git\\objects\\77\\c480fec52a0dfba5e04e77536e14e8c369893a',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\77\\c480fec52a0dfba5e04e77536e14e8c369893a',
   'DATA'),
  ('.git\\objects\\78\\64129c262b7361f9c2ccad739d0ac25420c74d',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\78\\64129c262b7361f9c2ccad739d0ac25420c74d',
   'DATA'),
  ('.git\\objects\\78\\647b32d3b030f869b140c9653490c40d5d5ec2',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\78\\647b32d3b030f869b140c9653490c40d5d5ec2',
   'DATA'),
  ('.git\\objects\\7c\\18565f75f319b337ad4ca77df8b8d5199d92c0',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\7c\\18565f75f319b337ad4ca77df8b8d5199d92c0',
   'DATA'),
  ('.git\\objects\\80\\4fdf1f65fad874317e1933e86573decc632921',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\80\\4fdf1f65fad874317e1933e86573decc632921',
   'DATA'),
  ('.git\\objects\\80\\7f9992b803a0331c7fa667244891903b3c3b32',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\80\\7f9992b803a0331c7fa667244891903b3c3b32',
   'DATA'),
  ('.git\\objects\\82\\d212900e4a8325c8d44bf04776437e8cc2cf34',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\82\\d212900e4a8325c8d44bf04776437e8cc2cf34',
   'DATA'),
  ('.git\\objects\\84\\2940c0e37d161f1b5908c4d37c232a76941ccf',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\84\\2940c0e37d161f1b5908c4d37c232a76941ccf',
   'DATA'),
  ('.git\\objects\\85\\4691b10432c0a3537a8881c8401f8566a2c98f',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\85\\4691b10432c0a3537a8881c8401f8566a2c98f',
   'DATA'),
  ('.git\\objects\\85\\686e2c9e0cfcaaffea8e637d5c26a81bd27c90',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\85\\686e2c9e0cfcaaffea8e637d5c26a81bd27c90',
   'DATA'),
  ('.git\\objects\\89\\08da4ed4abccda000058740ff1b83e8ab415ab',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\89\\08da4ed4abccda000058740ff1b83e8ab415ab',
   'DATA'),
  ('.git\\objects\\89\\bfd126f2fac85f27788a8021f3bd9c120ce525',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\89\\bfd126f2fac85f27788a8021f3bd9c120ce525',
   'DATA'),
  ('.git\\objects\\8b\\4b78f36bca4d6202cd29c4243d48776339e536',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\8b\\4b78f36bca4d6202cd29c4243d48776339e536',
   'DATA'),
  ('.git\\objects\\8e\\c24fcdfd769297695e2d374e419dcc2de9472e',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\8e\\c24fcdfd769297695e2d374e419dcc2de9472e',
   'DATA'),
  ('.git\\objects\\8e\\f9a49a792588deff9507dafda16bb1ff145d7e',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\8e\\f9a49a792588deff9507dafda16bb1ff145d7e',
   'DATA'),
  ('.git\\objects\\92\\b416ff6b9303c66222a67d8886972ebeaa131a',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\92\\b416ff6b9303c66222a67d8886972ebeaa131a',
   'DATA'),
  ('.git\\objects\\93\\a2f4579d366a52a2dd1334130f2144ea58299e',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\93\\a2f4579d366a52a2dd1334130f2144ea58299e',
   'DATA'),
  ('.git\\objects\\94\\f9d7b64457119bda3f20d47cb92c171781db5a',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\94\\f9d7b64457119bda3f20d47cb92c171781db5a',
   'DATA'),
  ('.git\\objects\\95\\b3a07af0bf492156fd474049309405917f848b',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\95\\b3a07af0bf492156fd474049309405917f848b',
   'DATA'),
  ('.git\\objects\\9a\\0e86b04be4578486a1c1bed5a8f0c15c9b6291',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\9a\\0e86b04be4578486a1c1bed5a8f0c15c9b6291',
   'DATA'),
  ('.git\\objects\\9b\\ebe31dce2708525b6068ccb8ce4aa095c598d1',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\9b\\ebe31dce2708525b6068ccb8ce4aa095c598d1',
   'DATA'),
  ('.git\\objects\\9f\\0786c84488b02067fd24f29f5b76901e89e4d3',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\9f\\0786c84488b02067fd24f29f5b76901e89e4d3',
   'DATA'),
  ('.git\\objects\\a3\\693c55947e4ac04ce54ffa887d8d6b026c2df1',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\a3\\693c55947e4ac04ce54ffa887d8d6b026c2df1',
   'DATA'),
  ('.git\\objects\\a3\\e599c631922e1469c39514a1a89e613917bbee',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\a3\\e599c631922e1469c39514a1a89e613917bbee',
   'DATA'),
  ('.git\\objects\\a6\\8eae6ce1ca32f17fc7150b2dffa628d7b71099',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\a6\\8eae6ce1ca32f17fc7150b2dffa628d7b71099',
   'DATA'),
  ('.git\\objects\\a7\\5d2d2112a0da5fc57daff3a01826047cd4ee15',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\a7\\5d2d2112a0da5fc57daff3a01826047cd4ee15',
   'DATA'),
  ('.git\\objects\\a7\\8d64abec4bf40ed6f0b1555ee0dafad937538d',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\a7\\8d64abec4bf40ed6f0b1555ee0dafad937538d',
   'DATA'),
  ('.git\\objects\\a9\\9ebf1eef9bf4ffcc8074fe33dcd3441315ee20',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\a9\\9ebf1eef9bf4ffcc8074fe33dcd3441315ee20',
   'DATA'),
  ('.git\\objects\\aa\\632dd2a4ec52f1f278908b5a0aeeb3f2f69fc4',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\aa\\632dd2a4ec52f1f278908b5a0aeeb3f2f69fc4',
   'DATA'),
  ('.git\\objects\\ac\\988432407da688129f2d060f60e49c2d14dfb7',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\ac\\988432407da688129f2d060f60e49c2d14dfb7',
   'DATA'),
  ('.git\\objects\\b3\\1fe9519577af75e9730cdb69eed2749dd31a36',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\b3\\1fe9519577af75e9730cdb69eed2749dd31a36',
   'DATA'),
  ('.git\\objects\\b3\\ec1638fda741e3680a70960377c66e3b41c4c7',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\b3\\ec1638fda741e3680a70960377c66e3b41c4c7',
   'DATA'),
  ('.git\\objects\\b9\\80c5107547ada861818c2a6b5c7b2d60db4db7',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\b9\\80c5107547ada861818c2a6b5c7b2d60db4db7',
   'DATA'),
  ('.git\\objects\\ba\\32af344fd0eafd5840c84983fc534848013c02',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\ba\\32af344fd0eafd5840c84983fc534848013c02',
   'DATA'),
  ('.git\\objects\\bb\\c5e26069a4a904ab18f16c32b5c0859b551be1',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\bb\\c5e26069a4a904ab18f16c32b5c0859b551be1',
   'DATA'),
  ('.git\\objects\\c3\\d52ae8c988eb0a47969c650d449bcc418ab0a9',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\c3\\d52ae8c988eb0a47969c650d449bcc418ab0a9',
   'DATA'),
  ('.git\\objects\\c4\\0069ab94e6702f11d8ac768fa4d49f02366405',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\c4\\0069ab94e6702f11d8ac768fa4d49f02366405',
   'DATA'),
  ('.git\\objects\\c6\\1d63fccc05241401fbf7bcb64278c60782305c',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\c6\\1d63fccc05241401fbf7bcb64278c60782305c',
   'DATA'),
  ('.git\\objects\\c9\\51c612cbb0d7822d6b1c562261090e1a89c7fe',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\c9\\51c612cbb0d7822d6b1c562261090e1a89c7fe',
   'DATA'),
  ('.git\\objects\\ca\\1a0e827517f5a1ef7a5cbc86723cc73c066575',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\ca\\1a0e827517f5a1ef7a5cbc86723cc73c066575',
   'DATA'),
  ('.git\\objects\\cb\\ebd4d1f333c17cf7f1296c0ca28a0c9370cb6e',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\cb\\ebd4d1f333c17cf7f1296c0ca28a0c9370cb6e',
   'DATA'),
  ('.git\\objects\\cc\\46089b61797b3e613ccf0af3cbaad6298d0802',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\cc\\46089b61797b3e613ccf0af3cbaad6298d0802',
   'DATA'),
  ('.git\\objects\\cd\\b0a55e07afa9cbd7c49592f0d1be5614db8c53',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\cd\\b0a55e07afa9cbd7c49592f0d1be5614db8c53',
   'DATA'),
  ('.git\\objects\\ce\\4ebac74afdcea547f0e898ec13e6ef3b55d988',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\ce\\4ebac74afdcea547f0e898ec13e6ef3b55d988',
   'DATA'),
  ('.git\\objects\\d0\\4b07354a051bf2b71ba6a38801406bf593bca6',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\d0\\4b07354a051bf2b71ba6a38801406bf593bca6',
   'DATA'),
  ('.git\\objects\\d2\\f7a6d547b87343937952831bb684167fab97df',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\d2\\f7a6d547b87343937952831bb684167fab97df',
   'DATA'),
  ('.git\\objects\\d5\\976ab92fe22ccdc0fb13f4d70bbae91cca2662',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\d5\\976ab92fe22ccdc0fb13f4d70bbae91cca2662',
   'DATA'),
  ('.git\\objects\\d7\\6337808948c6577663f7c0961d9abadf7071ce',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\d7\\6337808948c6577663f7c0961d9abadf7071ce',
   'DATA'),
  ('.git\\objects\\d9\\0b255eab1b0a7af68609cb30337a4871d3ca74',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\d9\\0b255eab1b0a7af68609cb30337a4871d3ca74',
   'DATA'),
  ('.git\\objects\\da\\3b3d6101698089ad378d486af533e7734ab419',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\da\\3b3d6101698089ad378d486af533e7734ab419',
   'DATA'),
  ('.git\\objects\\e0\\57fd1a3d83c47be4245603ca48b008325fa9b1',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\e0\\57fd1a3d83c47be4245603ca48b008325fa9b1',
   'DATA'),
  ('.git\\objects\\e1\\74e60e0ddad7b2aacf5e8d53d0e88c9f38ae06',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\e1\\74e60e0ddad7b2aacf5e8d53d0e88c9f38ae06',
   'DATA'),
  ('.git\\objects\\e2\\dd836ce9ecd72e3db64e5f9dbd9a04eb588a27',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\e2\\dd836ce9ecd72e3db64e5f9dbd9a04eb588a27',
   'DATA'),
  ('.git\\objects\\e3\\e5846d27046ba22082a057ff43efee4f3e5d7b',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\e3\\e5846d27046ba22082a057ff43efee4f3e5d7b',
   'DATA'),
  ('.git\\objects\\e8\\cae0a3abc4824e61aee184feb680934a6ee4b5',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\e8\\cae0a3abc4824e61aee184feb680934a6ee4b5',
   'DATA'),
  ('.git\\objects\\e9\\c3085246616d4787526d2d697df8f468b3b962',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\e9\\c3085246616d4787526d2d697df8f468b3b962',
   'DATA'),
  ('.git\\objects\\ea\\2659b2c6cd6c66afb13a8e64d4683da8c85f5d',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\ea\\2659b2c6cd6c66afb13a8e64d4683da8c85f5d',
   'DATA'),
  ('.git\\objects\\eb\\2996fb7f4608feb2c470816fcfed76c0f9cc4f',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\eb\\2996fb7f4608feb2c470816fcfed76c0f9cc4f',
   'DATA'),
  ('.git\\objects\\eb\\6d2192ad9bd52ac65c72dba27ec1f6f4cea52e',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\eb\\6d2192ad9bd52ac65c72dba27ec1f6f4cea52e',
   'DATA'),
  ('.git\\objects\\eb\\76bb5755b1e0e65f067960fefe6b80e0e8b11e',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\eb\\76bb5755b1e0e65f067960fefe6b80e0e8b11e',
   'DATA'),
  ('.git\\objects\\ed\\94471d731cd4e90d80e834ec1c70434bae2005',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\ed\\94471d731cd4e90d80e834ec1c70434bae2005',
   'DATA'),
  ('.git\\objects\\f0\\30ac1537e1beb021dc5999e0ceb4b077e80dea',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\f0\\30ac1537e1beb021dc5999e0ceb4b077e80dea',
   'DATA'),
  ('.git\\objects\\f9\\63a516a30abf3f61c3c7fe0659429252a23f71',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\f9\\63a516a30abf3f61c3c7fe0659429252a23f71',
   'DATA'),
  ('.git\\objects\\fc\\87e817ec01c772364800dc01eba672c8318100',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\fc\\87e817ec01c772364800dc01eba672c8318100',
   'DATA'),
  ('.git\\objects\\fd\\5beb9bed83251510a25b650ac5d0eb5b28f53c',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\fd\\5beb9bed83251510a25b650ac5d0eb5b28f53c',
   'DATA'),
  ('.git\\objects\\fd\\a1be2a3f9370b0fe7d1e63b53f109ef058fc20',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\fd\\a1be2a3f9370b0fe7d1e63b53f109ef058fc20',
   'DATA'),
  ('.git\\objects\\ff\\da10ede2c15ccbedb8a420427e06cc6961071c',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\ff\\da10ede2c15ccbedb8a420427e06cc6961071c',
   'DATA'),
  ('.git\\objects\\pack\\pack-ec83f1f270ffb423bdecf785e744aaaa717b914a.idx',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\pack\\pack-ec83f1f270ffb423bdecf785e744aaaa717b914a.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-ec83f1f270ffb423bdecf785e744aaaa717b914a.pack',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\pack\\pack-ec83f1f270ffb423bdecf785e744aaaa717b914a.pack',
   'DATA'),
  ('.git\\objects\\pack\\pack-ec83f1f270ffb423bdecf785e744aaaa717b914a.rev',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\objects\\pack\\pack-ec83f1f270ffb423bdecf785e744aaaa717b914a.rev',
   'DATA'),
  ('.git\\packed-refs',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\packed-refs',
   'DATA'),
  ('.git\\refs\\heads\\main',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\refs\\heads\\main',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\main',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.gitattributes',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\.gitattributes',
   'DATA'),
  ('README.md',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\README.md',
   'DATA'),
  ('__pycache__\\classes.cpython-313.pyc',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\__pycache__\\classes.cpython-313.pyc',
   'DATA'),
  ('__pycache__\\recursos.cpython-313.pyc',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\__pycache__\\recursos.cpython-313.pyc',
   'DATA'),
  ('classes.py',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\classes.py',
   'DATA'),
  ('elementos\\boss\\Tasmania completo.pxo',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\Tasmania '
   'completo.pxo',
   'DATA'),
  ('elementos\\boss\\animacao_dano_tasmania.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\animacao_dano_tasmania.png',
   'DATA'),
  ('elementos\\boss\\animacao_escudo_boss.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\animacao_escudo_boss.png',
   'DATA'),
  ('elementos\\boss\\machado.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\machado.png',
   'DATA'),
  ('elementos\\boss\\machadob.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\machadob.png',
   'DATA'),
  ('elementos\\boss\\marcador_boss.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\marcador_boss.png',
   'DATA'),
  ('elementos\\boss\\seta.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\seta.png',
   'DATA'),
  ('elementos\\boss\\tasmania_1.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\tasmania_1.png',
   'DATA'),
  ('elementos\\boss\\tasmania_ataque.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\tasmania_ataque.png',
   'DATA'),
  ('elementos\\boss\\tasmania_ataqueb.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\tasmania_ataqueb.png',
   'DATA'),
  ('elementos\\boss\\tasmania_avanco.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\tasmania_avanco.png',
   'DATA'),
  ('elementos\\boss\\tasmania_avancob.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\tasmania_avancob.png',
   'DATA'),
  ('elementos\\boss\\tasmania_base.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\tasmania_base.png',
   'DATA'),
  ('elementos\\boss\\tasmania_base2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\tasmania_base2.png',
   'DATA'),
  ('elementos\\boss\\tasmania_derrotado.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\tasmania_derrotado.png',
   'DATA'),
  ('elementos\\boss\\tasmania_pulo.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\tasmania_pulo.png',
   'DATA'),
  ('elementos\\boss\\tasmania_pulo2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\tasmania_pulo2.png',
   'DATA'),
  ('elementos\\boss\\tasmania_vulneravel.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\boss\\tasmania_vulneravel.png',
   'DATA'),
  ('elementos\\cenario\\Lua.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\Lua.png',
   'DATA'),
  ('elementos\\cenario\\areias.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\areias.png',
   'DATA'),
  ('elementos\\cenario\\cactos.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\cactos.png',
   'DATA'),
  ('elementos\\cenario\\chao_dia.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\chao_dia.png',
   'DATA'),
  ('elementos\\cenario\\chao_dividido.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\chao_dividido.png',
   'DATA'),
  ('elementos\\cenario\\chao_dividido_0001.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\chao_dividido_0001.png',
   'DATA'),
  ('elementos\\cenario\\chao_dividido_0002.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\chao_dividido_0002.png',
   'DATA'),
  ('elementos\\cenario\\chao_noite.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\chao_noite.png',
   'DATA'),
  ('elementos\\cenario\\cho.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\cho.png',
   'DATA'),
  ('elementos\\cenario\\cho.png.pxo',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\cho.png.pxo',
   'DATA'),
  ('elementos\\cenario\\cho2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\cho2.png',
   'DATA'),
  ('elementos\\cenario\\deserto.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\deserto.png',
   'DATA'),
  ('elementos\\cenario\\dia.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\dia.png',
   'DATA'),
  ('elementos\\cenario\\dia2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\dia2.png',
   'DATA'),
  ('elementos\\cenario\\fundo.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\fundo.png',
   'DATA'),
  ('elementos\\cenario\\grama.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\grama.png',
   'DATA'),
  ('elementos\\cenario\\montanha.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\montanha.png',
   'DATA'),
  ('elementos\\cenario\\montanha2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\montanha2.png',
   'DATA'),
  ('elementos\\cenario\\montanha3.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\montanha3.png',
   'DATA'),
  ('elementos\\cenario\\montanha6.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\montanha6.png',
   'DATA'),
  ('elementos\\cenario\\montanhas.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\montanhas.png',
   'DATA'),
  ('elementos\\cenario\\noite.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\noite.png',
   'DATA'),
  ('elementos\\cenario\\noite.png.pxo',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\noite.png.pxo',
   'DATA'),
  ('elementos\\cenario\\nuvem.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\nuvem.png',
   'DATA'),
  ('elementos\\cenario\\osso.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\osso.png',
   'DATA'),
  ('elementos\\cenario\\sol.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\sol.png',
   'DATA'),
  ('elementos\\cenario\\sol2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\sol2.png',
   'DATA'),
  ('elementos\\cenario\\tufo.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\tufo.png',
   'DATA'),
  ('elementos\\cenario\\untitled.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\cenario\\untitled.png',
   'DATA'),
  ('elementos\\efeitos\\dano.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\efeitos\\dano.png',
   'DATA'),
  ('elementos\\efeitos\\dano_0001.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\efeitos\\dano_0001.png',
   'DATA'),
  ('elementos\\efeitos\\dano_0002.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\efeitos\\dano_0002.png',
   'DATA'),
  ('elementos\\efeitos\\dano_0003.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\efeitos\\dano_0003.png',
   'DATA'),
  ('elementos\\efeitos\\dano_0004.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\efeitos\\dano_0004.png',
   'DATA'),
  ('elementos\\efeitos\\dano_0005.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\efeitos\\dano_0005.png',
   'DATA'),
  ('elementos\\efeitos\\dano_0006.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\efeitos\\dano_0006.png',
   'DATA'),
  ('elementos\\efeitos\\impacto.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\efeitos\\impacto.png',
   'DATA'),
  ('elementos\\efeitos\\morte1.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\efeitos\\morte1.png',
   'DATA'),
  ('elementos\\efeitos\\morte2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\efeitos\\morte2.png',
   'DATA'),
  ('elementos\\fontes\\Pixeled.ttf',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\fontes\\Pixeled.ttf',
   'DATA'),
  ('elementos\\itens\\bag1.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\itens\\bag1.png',
   'DATA'),
  ('elementos\\itens\\bag2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\itens\\bag2.png',
   'DATA'),
  ('elementos\\itens\\bag3.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\itens\\bag3.png',
   'DATA'),
  ('elementos\\itens\\bag4.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\itens\\bag4.png',
   'DATA'),
  ('elementos\\itens\\bag5.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\itens\\bag5.png',
   'DATA'),
  ('elementos\\itens\\bag6.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\itens\\bag6.png',
   'DATA'),
  ('elementos\\itens\\vida.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\itens\\vida.png',
   'DATA'),
  ('elementos\\itens\\vida_0001.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\itens\\vida_0001.png',
   'DATA'),
  ('elementos\\itens\\vida_0002.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\itens\\vida_0002.png',
   'DATA'),
  ('elementos\\menus\\back.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\back.png',
   'DATA'),
  ('elementos\\menus\\continue.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\continue.png',
   'DATA'),
  ('elementos\\menus\\continue_menu.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\continue_menu.png',
   'DATA'),
  ('elementos\\menus\\continue_quebrado.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\continue_quebrado.png',
   'DATA'),
  ('elementos\\menus\\cursor_back.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\cursor_back.png',
   'DATA'),
  ('elementos\\menus\\cursor_continue.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\cursor_continue.png',
   'DATA'),
  ('elementos\\menus\\cursor_exit.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\cursor_exit.png',
   'DATA'),
  ('elementos\\menus\\cursor_lvl.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\cursor_lvl.png',
   'DATA'),
  ('elementos\\menus\\cursor_new_game.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\cursor_new_game.png',
   'DATA'),
  ('elementos\\menus\\cursor_new_game2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\cursor_new_game2.png',
   'DATA'),
  ('elementos\\menus\\cursor_play.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\cursor_play.png',
   'DATA'),
  ('elementos\\menus\\cursor_settings.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\cursor_settings.png',
   'DATA'),
  ('elementos\\menus\\cursor_shop.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\cursor_shop.png',
   'DATA'),
  ('elementos\\menus\\cursor_shop2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\cursor_shop2.png',
   'DATA'),
  ('elementos\\menus\\cursor_tutorial.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\cursor_tutorial.png',
   'DATA'),
  ('elementos\\menus\\efeitos.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\efeitos.png',
   'DATA'),
  ('elementos\\menus\\exit.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\exit.png',
   'DATA'),
  ('elementos\\menus\\gameover.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\gameover.png',
   'DATA'),
  ('elementos\\menus\\kangaruun.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\kangaruun.png',
   'DATA'),
  ('elementos\\menus\\kangaruun2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\kangaruun2.png',
   'DATA'),
  ('elementos\\menus\\lvl.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\lvl.png',
   'DATA'),
  ('elementos\\menus\\menu.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\menu.png',
   'DATA'),
  ('elementos\\menus\\menu2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\menu2.png',
   'DATA'),
  ('elementos\\menus\\new_game.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\new_game.png',
   'DATA'),
  ('elementos\\menus\\pause.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\pause.png',
   'DATA'),
  ('elementos\\menus\\play.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\play.png',
   'DATA'),
  ('elementos\\menus\\progresso.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\progresso.png',
   'DATA'),
  ('elementos\\menus\\progresso2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\progresso2.png',
   'DATA'),
  ('elementos\\menus\\progresso_full.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\progresso_full.png',
   'DATA'),
  ('elementos\\menus\\progresso_marca.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\progresso_marca.png',
   'DATA'),
  ('elementos\\menus\\quit.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\quit.png',
   'DATA'),
  ('elementos\\menus\\quit_quebrado.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\quit_quebrado.png',
   'DATA'),
  ('elementos\\menus\\score.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\score.png',
   'DATA'),
  ('elementos\\menus\\sentado.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\sentado.png',
   'DATA'),
  ('elementos\\menus\\settings.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\settings.png',
   'DATA'),
  ('elementos\\menus\\shop.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\shop.png',
   'DATA'),
  ('elementos\\menus\\stage_clear.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\stage_clear.png',
   'DATA'),
  ('elementos\\menus\\tutorial.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\menus\\tutorial.png',
   'DATA'),
  ('elementos\\sprites\\ChatGPT Image 23 de abr. de 2025, 16_10_06.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\ChatGPT '
   'Image 23 de abr. de 2025, 16_10_06.png',
   'DATA'),
  ('elementos\\sprites\\ChatGPT Image 23 de abr. de 2025, 16_22_12.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\ChatGPT '
   'Image 23 de abr. de 2025, 16_22_12.png',
   'DATA'),
  ('elementos\\sprites\\canguru sprite sheet.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\canguru '
   'sprite sheet.png',
   'DATA'),
  ('elementos\\sprites\\canguru\\canguru andando 2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\canguru\\canguru '
   'andando 2.png',
   'DATA'),
  ('elementos\\sprites\\canguru\\canguru andando.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\canguru\\canguru '
   'andando.png',
   'DATA'),
  ('elementos\\sprites\\canguru\\deitado_1.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\canguru\\deitado_1.png',
   'DATA'),
  ('elementos\\sprites\\canguru\\deitado_2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\canguru\\deitado_2.png',
   'DATA'),
  ('elementos\\sprites\\canguru\\levanta.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\canguru\\levanta.png',
   'DATA'),
  ('elementos\\sprites\\canguru\\pulo.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\canguru\\pulo.png',
   'DATA'),
  ('elementos\\sprites\\canguru\\pulo.png.pxo',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\canguru\\pulo.png.pxo',
   'DATA'),
  ('elementos\\sprites\\canguru\\pulo_duplo.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\canguru\\pulo_duplo.png',
   'DATA'),
  ('elementos\\sprites\\canguru\\pulo_duplo.png.pxo',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\canguru\\pulo_duplo.png.pxo',
   'DATA'),
  ('elementos\\sprites\\canguru\\queda.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\canguru\\queda.png',
   'DATA'),
  ('elementos\\sprites\\canguru\\queda_deitado.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\canguru\\queda_deitado.png',
   'DATA'),
  ('elementos\\sprites\\dinoSpritesheet.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\sprites\\dinoSpritesheet.png',
   'DATA'),
  ('elementos\\spritesheet\\bumerangue.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\bumerangue.png',
   'DATA'),
  ('elementos\\spritesheet\\canguru feliz.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\canguru '
   'feliz.png',
   'DATA'),
  ('elementos\\spritesheet\\canguru.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\canguru.png',
   'DATA'),
  ('elementos\\spritesheet\\canguru_morto.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\canguru_morto.png',
   'DATA'),
  ('elementos\\spritesheet\\canguru_morto.png.pxo',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\canguru_morto.png.pxo',
   'DATA'),
  ('elementos\\spritesheet\\canguru_morto_sem_bumerangue.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\canguru_morto_sem_bumerangue.png',
   'DATA'),
  ('elementos\\spritesheet\\canguru_parado.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\canguru_parado.png',
   'DATA'),
  ('elementos\\spritesheet\\dingo.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\dingo.png',
   'DATA'),
  ('elementos\\spritesheet\\lagarto.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\lagarto.png',
   'DATA'),
  ('elementos\\spritesheet\\numeros_vida.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\numeros_vida.png',
   'DATA'),
  ('elementos\\spritesheet\\png_vazio.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\png_vazio.png',
   'DATA'),
  ('elementos\\spritesheet\\rato.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\rato.png',
   'DATA'),
  ('elementos\\spritesheet\\rostos_canguru.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\rostos_canguru.png',
   'DATA'),
  ('elementos\\spritesheet\\rostos_canguru.png.pxo',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\rostos_canguru.png.pxo',
   'DATA'),
  ('elementos\\spritesheet\\tasmania_1.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\tasmania_1.png',
   'DATA'),
  ('elementos\\spritesheet\\untitled_0001.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\untitled_0001.png',
   'DATA'),
  ('elementos\\spritesheet\\untitled_0002.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\spritesheet\\untitled_0002.png',
   'DATA'),
  ('elementos\\tutorial\\pg1.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\tutorial\\pg1.png',
   'DATA'),
  ('elementos\\tutorial\\pg2.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\tutorial\\pg2.png',
   'DATA'),
  ('elementos\\tutorial\\pg3.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\tutorial\\pg3.png',
   'DATA'),
  ('elementos\\tutorial\\pg4.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\tutorial\\pg4.png',
   'DATA'),
  ('elementos\\tutorial\\tutorial_paginas.png',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\elementos\\tutorial\\tutorial_paginas.png',
   'DATA'),
  ('game.py',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\game.py',
   'DATA'),
  ('game.spec',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\game.spec',
   'DATA'),
  ('recursos.py',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\recursos.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\Fox\\T.I\\Foxyn\\Python\\Projetos\\Kangaruun_Game\\build\\game\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1755274678,
 [('runw.exe',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
