Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 14 Aug 2025 23:47:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70EE:2FA4D:DA20:EAE8:689E733B
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 04:31:06 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930050-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755232266.907246,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f0fb57d16b690d2ce7a567aef2cb754f6661a70

