Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 14 Aug 2025 23:47:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70EE:2FA4D:DA20:EAE8:689E733B
Accept-Ranges: bytes
Age: 546
Date: Fri, 15 Aug 2025 03:32:54 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930080-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755228775.755703,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: a35a3a7347644dd99103fb4b54c091ad2d59bbe6

