Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 14 Aug 2025 02:37:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC18:22A5F6:174AF:19400:689D4999
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 04:31:04 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930053-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755232265.658371,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 78d48006fe87f9f71ad5636a19716e939985bf2e

