Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 15 Aug 2025 03:33:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2E9:2385AF:EDB7:10436:689EA848
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 04:31:22 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930081-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755232282.459196,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 641664b1dc49beaf32a59527650512818006dd0e

