Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 14 Aug 2025 21:00:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5165:3C10C8:1F185:2134E:689E4C09
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 04:31:06 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930049-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755232266.220797,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: ed0761e60d8a9bcdb6cc171fa903844c56100853

