Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 14 Aug 2025 21:00:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5165:3C10C8:1F185:2134E:689E4C09
Accept-Ranges: bytes
Age: 546
Date: Fri, 15 Aug 2025 03:32:54 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930032-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755228775.795810,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 69f9b2ec4c9660cfab4e818cd9b6b568c282cdbd

