Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 14 Aug 2025 23:47:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D39A:275636:F2F2:103B8:689E733A
Accept-Ranges: bytes
Age: 538
Date: Fri, 15 Aug 2025 03:32:44 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930083-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755228764.461102,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 30307ae9faa0e2fc6aefaa5827b9f75a32d18710

