Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 14 Aug 2025 21:00:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BC4:70ECE:1E3A5:2057A:689E4C00
Accept-Ranges: bytes
Age: 539
Date: Fri, 15 Aug 2025 03:32:44 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930060-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755228764.344104,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 72722aa4687e42430309009c4ab2511389fe8d50

