Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 15 Aug 2025 01:34:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF15:14F47D:3BCA0:3F9FB:689E8C2F
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 04:31:04 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930043-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755232265.806972,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 75a5ebb36cb06aaf9965dd33574249e4fcd5136f

