Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 06 Aug 2025 15:36:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 609B:A663E:191D2C:1B24EA:6893742A
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 04:31:04 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930044-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755232265.812724,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b6993624eae6373c1452c6c19368f9327c3174f

