Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 14 Aug 2025 02:37:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B393:19652:1811B:1A04A:689D4998
Accept-Ranges: bytes
Age: 538
Date: Fri, 15 Aug 2025 03:32:44 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930081-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755228765.515017,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 9779ac898314884e54f1c83d31f8540f72d69cc7

