Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 14 Aug 2025 02:37:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A298:37CA59:172B0:19200:689D4999
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 04:31:04 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930061-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755232264.108709,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 313f31c0fe2f181b7df31ca367dd218fda5e9ef4

