Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 14 Aug 2025 02:37:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CCF:178241:17F75:19E85:689D4997
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 04:31:03 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930027-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755232263.482222,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e6fb354842e8e2e2fc04196de4b2688ef066271

