Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 14 Aug 2025 02:37:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CCF:178241:17F75:19E85:689D4997
Accept-Ranges: bytes
Age: 547
Date: Fri, 15 Aug 2025 03:32:52 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930082-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755228773.682749,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f7bbb283496ba892b16d382cd844a2d6d79b981

